1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir.
Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]


flattenlist=[]
def flatten(listname):
    for list1 in listname:
        if type(list1)==list:
            flatten(list1)
        else:
            flattenlist.append(list1)
    return flattenlist


liste = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print(flatten(liste))
