1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir.
Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
output: [1,'a','cat',2,3,'dog',4,5]


flattenlist=[]
def flatten(listname):
    for list1 in listname:
        if type(list1)==list:
            flatten(list1)
        else:
            flattenlist.append(list1)
    return flattenlist


liste = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
print(flatten(liste))

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün.
Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]
output: [[[7, 6, 5], [4, 3], [2, 1]]


def allreversed(listname):
    listnamerev=reversed(listname)
    reversedlist=[]

    for i in  listnamerev:
        if type(i)==list :
            reversedi=i[::-1]
            reversedlist.append(reversedi)

        else:
            reversedlist.append(i)

    return reversedlist

liste=[[1, 2], [3, 4], [5, 6, 7],"a"]
print(allreversed(liste))

